# ibazar-app

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.db
app/src/main/java/adapters/: Adapter_Announcements.java  Adapter_Brands.java  Adapter_Brands_Categories.java  Adapter_Certificates.java  Adapter_Colors.java  Adapter_Elevator.java  Adapter_Navigation_Drawer.java  Adapter_Orders.java  Adapter_Pager_Bookmarks.java  Adapter_Products_Or_Services.java  Adapter_Products_Or_Services_Full.java  Adapter_Quick_Category.java  Adapter_Report.java  Adapter_Shop_Pager.java  Adapter_Shops.java  Adapter_Specs.java  Adapter_Staff.java  Adapter_User_Comments.java
app/src/main/java/database/: DataBase.java
app/src/main/java/fragments/: Frg_Announcements.java  Frg_Bookmark_Products.java  Frg_Bookmark_Shops.java  Frg_Category.java  Frg_Category_Gallery.java  Frg_Location.java  Frg_Product.java  Frg_Shop.java  Frg_Shop_Coordinates.java  Frg_Shop_Info.java  Frg_Shop_Products_And_Services.java  Frg_User_Comments.java
app/src/main/java/models/: Advertisement.java  Brand.java  Category.java  Certificate.java  Color.java  Order.java  Product.java  ProductCategory.java  ReportItem.java  ServerResponse.java  Service.java  Specs.java  Staff.java  UserComment.java
app/src/main/java/models/shop/: Announcement.java  Shop.java  ShopInfo.java
app/src/main/java/network/: NetworkConnection.java
app/src/main/java/network/serverinterface/: ServerInterface.java
app/src/main/java/network/webservice/: WebService.java  (+1 more)
app/src/main/java/persiancalendar/: JalaliCalendar.java
app/src/main/java/sidebar/: CenterZoomLayoutManager.java  MyRecyclerView.java  SidebarAdapter.java
app/src/main/java/tools/: BTree.java  CallBack.java  CustPagerTransformer.java  ImageFilePath.java  ProgressGenerator.java  ResizeAnimation.java
app/src/main/java/views/: AspectRatioCardView.java  BadgeView.java  CircularImageView.java  CustomSliderView.java  DragLayout.java  DrawerArrowDrawable.java  LoadMapDialog.java  TouchImageView.java
app/src/main/res/anim/: slide_in.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_card_cat_level1.xml  bg_credit.xml  bg_item_brand_category.xml  bg_stroke_accent.xml  bg_support.xml  bg_window_dark.xml  img.xml  ripple.xml
app/src/main/res/drawable-v21/: custom_button_blue.xml  custom_button_green.xml
app/src/main/res/drawable-xxhdpi/: bg_selected_color.xml
app/src/main/res/layout/: act__about__us.xml  act__basket.xml  act__bookmarks.xml  act__category__gallery.xml  act__change__pass.xml  act__credit.xml  act__edit__profile.xml  act__filter.xml  act__full__list__products__or__services.xml  act__image.xml  act__intro.xml  act__login.xml  act__main.xml  act__map.xml  act__message__support.xml  act__other__problems.xml  act__previous__orders.xml  act__product.xml  act__product__details__specs.xml  act__report.xml  act__return__from__payment.xml  act__search.xml  act__settings.xml  act__share.xml  act__shop.xml  act__shops.xml  act__sign__up__completion.xml  act__sign_up.xml  act__splash__screen.xml  act__support.xml  act__verify.xml  country_picker.xml  dialog_check_net.xml  dialog_map.xml  dialog_please_wait.xml  dialog_please_wait_download.xml  dialog_report.xml  fragment_common.xml  frg__announcements.xml  frg__bookmarks.xml  (+27 more)
app/src/main/res/menu/: menu_act__main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+65 files in other folders)
