buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.3'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tnt.ibazaar"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.35"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.2.0@aar') {
        transitive = true
    }
    compile project(':spacelib')
    compile project(':JJSearchViewAnim')

    compile('com.github.florent37:androidparallax:1.0.1@aar') {
        transitive = true
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true;
    }

    //    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.mikepenz:iconics-core:2.7.2@aar'
    compile 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:foundation-icons-typeface:3.0.0.3@aar'
    compile 'com.mikepenz:entypo-typeface:1.0.0.3@aar'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.apl-devs:appintro:v4.2.0'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
