<com.github.florent37.parallax.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ignore="NamespaceTypo">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:tag="parallax=0.3"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation="Default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center|right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_share"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@null"
                            app:ico_color="@android:color/white"
                            app:ico_icon="cmd-share"
                            app:ico_size="25dp" />

                        <ImageView
                            android:id="@+id/img_bookmark"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@null"
                            app:ico_color="@android:color/white"
                            app:ico_icon="gmd-bookmark_outline"
                            app:ico_size="25dp" />

                        <ImageView
                            android:id="@+id/img_like"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            app:ico_color="@android:color/white"
                            app:ico_icon="gmd-heart"
                            app:ico_size="25dp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_shop"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/placeholder_shop" />

                        <ImageView
                            android:id="@+id/img_medal"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />

                        <TextView
                            android:id="@+id/txt_shop_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/img_shop"
                            android:layout_toRightOf="@+id/img_medal"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/title_activity_act__shop"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <RatingBar
                            android:id="@+id/rate"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_shop_title"
                            android:layout_marginTop="8dp"
                            android:max="5"
                            android:rating="3.5" />

                        <TextView
                            android:id="@+id/txt_vote_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rate"
                            android:layout_marginTop="4dp"
                            android:text="3.5 از 5" />

                        <TextView
                            android:id="@+id/txt_open"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="4dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/white" />

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="8dp"
                        android:text="@string/Service_description" />

                    <com.ms.square.android.expandabletextview.ExpandableTextView
                        android:id="@+id/expand_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="8dp"
                        expandableTextView:animDuration="200"
                        expandableTextView:maxCollapsedLines="1">

                        <TextView
                            android:id="@id/expandable_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@id/expand_collapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"

                            android:layout_marginTop="8dp"
                            android:background="@android:color/transparent" />
                    </com.ms.square.android.expandabletextview.ExpandableTextView>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="8dp"
                        android:text="@string/management" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_manager_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="4dp"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/img_manager"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="16dp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="8dp"
                        android:text="@string/staff" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_staff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="8dp"
                        android:text="@string/contact_ways" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/txt_phone_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:padding="4dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:text="@string/shop_tell" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/txt_website"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:padding="4dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:text="@string/web_site" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/txt_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:padding="4dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:text="@string/email" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:padding="4dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:text="@string/address" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/txt_register_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:padding="4dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:text="@string/register_date" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="8dp"
                        android:text="@string/Guild_information" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/txt_guild_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:padding="4dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:text="@string/guild_type" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/txt_license_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:padding="4dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:text="@string/license_number" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="8dp"
                        android:text="@string/Licenses_and_Certificates" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_iso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:gravity="right"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_report"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:text="@string/report"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/img_report"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="32dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</com.github.florent37.parallax.ScrollView>