<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.Frg_Product">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:visibility="gone">-->

        <!--<EditText-->
        <!--android:id="@+id/et_product_search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:hint="@string/search_in_products" />-->
        <!--</android.support.design.widget.TextInputLayout>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_cats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_nearest"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                app:ico_color="@android:color/black"
                app:ico_icon="gmd-gps-fixed"
                app:ico_size="40dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_most_stared"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                app:ico_color="@android:color/black"
                app:ico_icon="gmd-star"
                app:ico_size="40dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_most_liked"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                app:ico_color="@android:color/black"
                app:ico_icon="cmd-heart"
                app:ico_size="40dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_topest"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                app:ico_color="@android:color/black"
                app:ico_icon="ent-medal"
                app:ico_size="40dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />


            <ImageView
                android:id="@+id/img_new"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                app:ico_color="#5FBDE8"
                app:ico_icon="fou-burst-new"
                app:ico_size="40dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_brands"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="75dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>
